/**1920*1080 前提：设置body的字体为100%。其具有一个简单的计算公式：100% = 16px = 1rem = 14pt @media
1920*946    
.w3-container{text-align: center;}
.w3-container>p>span{width:30%}
.w3-btn{width:168px;background-color: #FFF;color:#5562dc;font-size: 36px;line-height: 50px;padding-right: 15px;margin-right:15px;}
.subtitle{color:#FFF;font-size: 36px;line-height: 50px;opacity:0.5;padding-right: 15px;margin:0 15;text-decoration: none;} 

*/
html,body {font-size:62.5%;} 
html{font-size:62.5%; /* 10÷16=62.5% */} 

body{font-size:16px;font-size:1.6rem ; /* 12÷10=1.2 */} p{font-size:14px;font-size:1.4rem;}

#mainpage{padding-top: 1rem;}
.w3-container{text-align: center;}
.w3-container>p>span{width:30%}
.hr{margin: 0.2rem 0;}
.subtitle{color:#FFF;opacity:0.5;text-decoration: none;} 
.checked,.subtitle:hover{opacity:1;}
.w3-btn{background-color: #FFF;color:#5562dc;}
.hrstyle{margin:0 0;}
.trheight{height: 5rem;}
.info{font-size: 2.4rem;line-height: 5rem;}
.title{font-size: 3.6rem;line-height: 5rem;}
.w3-btn{background-color: #FFF;color:#5562dc;width:16.8rem;}
.trheight2{display: none;}
@media screen and (max-width: 1023px) { /* Specific to this particular image */ 
    .subtitle{font-size: 2.4rem;line-height: 3.0rem;padding:0 0.5rem;margin:0 0.5rem;} 
    .checked,.subtitle:hover{border-bottom: 0.4rem solid #fff;} 
    .hrstyle{FILTER: alpha(opacity=100,finishopacity=0,style=4)}
    .info{font-size: 1.4rem;line-height: 1.4rem;}
    .title{font-size: 1.6rem;line-height: 1.6rem;}
    .abtn>a,.abtn2>a{width:7rem;font-size: 1.6rem;line-height: 1.6rem;padding-right: 0.1rem;margin-right: 0.1rem;}
    .title{width: 40%;}
    .abtn{width: 60%;}
    .add{width:0%} 
}
 
@media screen and (max-width: 600px) { 
    .subtitle{font-size: 1.8rem;line-height: 2.0rem;padding:0 0.5rem;margin:0 0.5rem;} 
    .info{font-size: 1.4rem;line-height: 1.4rem;}
    .title{font-size: 1.4rem;line-height: 1.4rem;}
    .abtn>a,.abtn2>a{width:5.2rem;font-size: 1.4rem;line-height: 1.4rem;padding-right: 0.1rem;margin-right: 0.1rem;}
    .title{width: 45%;}
    .abtn{width: 55%;}
}

@media screen and (min-width: 1024px) { /* Specific to this particular image */ 
    .subtitle{font-size: 3.6rem;line-height: 4.0rem;padding:0 1.5rem;margin:0 1.5rem;} 
    .checked,.subtitle:hover{border-bottom: 0.4rem solid #fff;}
    .hrstyle{FILTER: alpha(opacity=100,finishopacity=0,style=4);margin:0.6rem 0 ;} 
    .info{font-size: 2.4rem;line-height: 5rem;}
    .title{font-size: 3.6rem;line-height: 5rem;}
    .abtn>a{width:16.8rem;font-size: 3.6rem;line-height: 5.0rem;padding-right: 1.5rem;margin-right: 1.5rem;}
    .title{width: 25%;}
    .abtn{width: 50%;}
    .add{width:25%} 
}