<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>/tt/el/util</uri>

	<function>
		<name>getValueBykeyDic</name>
		<function-class>com.iyijia.common.util.Contants</function-class>
		<function-signature>java.lang.String getValueBykeyDic(java.lang.String,java.lang.String)</function-signature>
	</function>
	
</taglib>