jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/nky?characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
jdbc.user=nky
jdbc.password=nky
#jdbc.url=jdbc\:mysql\://localhost\:13306/nky?useUnicode\=true&characterEncoding\=UTF8&characterSetResults\=UTF8&autoReconnect\=true
#jdbc.user=nky
#jdbc.password=nky_123456

redis.host=localhost
redis.port=6379
redis.password=123456


pic=http\://114.55.228.245\:85/nkyfileserver
upload_type=jpg,gif,png,jpeg,zip,rar,doc,docx


b2c_url=http\://127.0.0.1\:84/nkyapi
